<html>
<head>
<title> vertical tabs </title>
<style type="text/css">
ul{
font-size:26px;
color:white;
}
li{
list-style-type:none;
transition:0.5s;
position:absolute;
left:-15px;
width:120px;
padding:5px;
border-radius:9px;
text-align:center;
}
.a{
position:absolute;
top:20px;
background-color:green;
}
.b{
position:absolute;
top:60px;
background-color:orange;
}
.c{
position:absolute;
top:100px;
baxkground-color:salmon;
}
.d{
position:absolute;
top:140px;
background-color:peru;
}
a{
color:white;
text-decoration:none;
}
li:hover{
position:absolute;
left:0px;
}
</style>
</head>
<body bgcolor="olive">

<ul>
<li class="a"><a href="">Home</a></li>
<li class="b"><a href="">About</a></li>
<li class="c"><a href="">Gallery</a></li>
<li class="d"><a href="">Contact</a></li>
</ul>
</body>
</html>