<html>
<head>
<title>div's concept</title>
<style type="text/css">
body{
margin:0px;
padding:0px;}

div.main{
width:1350px;
height:auto;
background-color:#FF1493;
}

div.toplink{
width:1350;
height:60px;
background-color:#32CD32;
}

div.head{
width:1350px;
height:60px;
background-color:#B0E0E6;
}

div.logo{
width:240px;
height:0px;
background-color:#ffffff;
float:left;
}

div.hm{
width:1350px;
height:60px;
background-color:#DAA520;
float:left;
}

div.flash{
width:1400px;
height:250px;
background-color:#696969;
}

div.body{
width:1350px;
height:300px;
background-color:#000000;
}
div.left,mid{
width:320px;
height:300px;
background-color:#000000;
float:left;
}

div.right{
width:300px;
height:300px;
background-color:#006400;
float:left;
}

div.footer{
width:1350px;
height:60px;
background-color:#E6E6FA;
float:left;
}

p{
text-align:right;
}

</style>
</head>

<body bgcolor="olive">

<div class="main">

<div class="toplinks">
</div>

<div class="head">
</div>

<div class="logo">
<img src="logo123.png" width="240" height="60">
</div>

<div class="hm">
</div>
</div>

<div class="flash">
</div>

<div class="body">
<div class="left">
<img src="" width="320" height="300">
</div>

<div class="mid">
</div>

<div class="right">
</div>
</div>

<div class="footer">
<p>
<center>
&copy;vvik solutions;
9030270356, 9966745422,
vviksolutions@gmail.com
</center>
</p>
</div>
</div>


</body>
</html><html>
<head>
<title>div's concept</title>
<style type="text/css">
body{
margin:0px;
padding:0px;}

div.main{
width:1350px;
height:auto;
background-color:#FF1493;
}

div.toplink{
width:1350;
height:60px;
background-color:#32CD32;
}

div.head{
width:1350px;
height:60px;
background-color:#B0E0E6;
}

div.logo{
width:240px;
height:0px;
background-color:#ffffff;
float:left;
}

div.hm{
width:1350px;
height:60px;
background-color:#DAA520;
float:left;
}

div.flash{
width:1400px;
height:250px;
background-color:#696969;
}

div.body{
width:1350px;
height:300px;
background-color:#000000;
}
div.left,mid{
width:320px;
height:300px;
background-color:#006400;
float:left;
}

div.right{
width:300px;
height:300px;
background-color:#006400;
float:left;
}

div.footer{
width:1350px;
height:60px;
background-color:#E6E6FA;
float:left;
}

p{
text-align:right;
}

</style>
</head>

<body bgcolor="olive">

<div class="main">

<div class="toplinks">
</div>

<div class="head">
</div>

<div class="logo">
<img src="logo123.png" width="240" height="60">
</div>

<div class="hm">
</div>
</div>

<div class="flash">
</div>

<div class="body">
<div class="left">

</div>

<div class="mid">
</div>

<div class="right">
</div>
</div>

<div class="footer">
<p>
<center>
&copy;vvik solutions;
9030270356, 9966745422,
vviksolutions@gmail.com
</center>
</p>
</div>
</div>


</body>
</html>